let str = `Старший братец ПОНЕДЕЛЬНИК –
работяга, не бездельник.
Он неделю открывает
всех трудиться зазывает.

ВТОРНИК следует за братом
у него идей богато.

А потом СРЕДА-сестрица,
не пристало ей лениться.

Брат ЧЕТВЕРГ и так, и сяк,
он мечтательный чудак.

ПЯТНИЦА-сестра сумела
побыстрей закончить дело.

Предпоследний брат СУББОТА
не выходит на работу.

В гости ходит ВОСКРЕСЕНЬЕ,
очень любит угощенье
`;

function replaceDay(str) {
  const days = {
    ПОНЕДЕЛЬНИК: "MONDAY",
    ВТОРНИК: "TUESDAY",
    СРЕДА: "WEDNESDAY",
    ЧЕТВЕРГ: "THURSDAY",
    ПЯТНИЦА: "FRIDAY",
    СУББОТА: "SATURDAY",
    ВОСКРЕСЕНЬЕ: "SUNDAY",
  };
  let regExp = new RegExp(Object.keys(days).join("|"), "gi");
  return str.replace(regExp, function (matched) {
    return days[matched];
  });
}
